# EservicesHub

./: .gitignore  DomainServices.sln  EservicesHub.sln  README.md
DomainServices/: DomainServices.csproj  DomainServices.csproj.Backup.tmp  DomainServices.http  EservicesHub.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
DomainServices/Controllers/: CoreController.cs  WeatherForecastController.cs
DomainServices/Data/: PublicEnums.cs
DomainServices/Data/DataAnnotations/: LocalResourcesRepo.cs  LocalaizedErrorMessage.cs  LocalizedDisplayName.cs  Localizer.cs
DomainServices/Data/Repository/: DomainRepo.cs
DomainServices/Data/UserIdentity/: ApplicationDbContext.cs  Users.cs  UsersEntityConfiguration.cs
DomainServices/Models/: Component.cs  ComponentDetail.cs  Fields.cs  Groups.cs  LocalResources.cs  Lookup.cs  SearchField.cs  SendNotifications.cs  SharedVariable.cs  SignedInUsers.cs
DomainServices/Models/Core/: ApplicationThemeDto.cs  DataShape.cs  DeleteRowResultDto.cs  EditRowDto.cs  ExportExcelResultDto.cs  GenerateAndSendUserDto.cs  GetFileDto.cs  ListDetialDto.cs  LoadDataDto.cs  LoadDetailDataDto.cs  LoadViewDto.cs  LookupList.cs  SubmitDataResultDto.cs  TopicsPublishedResponse.cs  ViewListItemDto.cs
DomainServices/Properties/: launchSettings.json
DomainServices/Services/: CommonServices.cs  CoreData.cs  CoreServices.cs  Encyption.cs  LocalResourceService.cs
DomainServices/Services/Interfaces/: ILocalResourceService.cs
